Select -3523 99 1725 and -3525 88 1723. Regionname: worf_vial_fall_start Owner: samurai_worf
Select -3522 84 1725 and -3526 84 1722. Regionname: worf_vial_fall_end Owner: samurai_worf

Select -3440 33 1738 and -3460 31 1695. Regionname: worf_gondola_tp1 Owner: samurai_worf
Select -3476 33 1715 and -3461 31 1695. Regionname: worf_gondola_tp2 Owner: samurai_worf

Select -3438 176 1753 and -3426 172 1736. Regionname: worf_train_jump_tp Owner: samurai_worf

Select -3476 69 1680 and -3482 52 1686. Regionname: worf_vault_access Owner: samurai_worf

Select -3496 234 1704 and -3501 241 1699. Regionname: worf_ending Owner: samurai_worf