@namespace blackbox2

    relative Boolean optInMusic = true
    relative Boolean loopingMusic = false
    relative Int loopCounter = 0
    relative Int currentTrack = 0

    Boolean gondolaRunning = false
    Boolean gondolaReseting = false
    Boolean gondolaHome = true

    Int[] gondolaXChanges = Int[4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-4,-4,-4,-4]
    Int[] gondolaYChanges = Int[0,0,-4,-4,-4,-4,-4,-4,-4,-3,0,0,0,0,0,0,0,0,0,0,0]
    Int[] gondolaZChanges = Int[0,0,0,0,0,0,0,0,0,0,-4,-4,-4,-4,-4,-6,0,0,0,0,0]

    Void runGondola()
    Void play(Player player, Boolean manual)
    Void playSong(Player player, Int song)
    Void playRandomSong(Player player)

@endnamespace