@namespace blackbox2_titan

    # air, indicator
    BlockVector3[] indicatorClones = BlockVector3[
        BlockVector3(-1506,69,702),
        BlockVector3(-1506,69,704)
    ]

    # blue, red, lime, purple, yellow, white
    BlockVector3[] indicatorPastes = BlockVector3[
        BlockVector3(-1516,68,708),
        BlockVector3(-1518,74,708),
        BlockVector3(-1516,80,708),
        BlockVector3(-1508,80,708),
        BlockVector3(-1506,74,708),
        BlockVector3(-1508,68,708)
    ]

    # blue, red, lime, purple, yellow, white
    String[] colorNames = String[
        "&b&lBlue",
        "&c&lRed",
        "&a&lLime",
        "&5&lPurple",
        "&e&lYellow",
        "&f&lWhite"
    ]

    Int[] task = Int[]
    Int round = 0
    Int input = 0
    Boolean playerTurn = false
    Boolean nextRound = true
    Boolean failed = false

    Void giveTask(Int amount)
    Void pressColor(Int color)
    Void announce(String message)
    Void reset()

@endnamespace