@namespace blackbox2_titan

    # air, indicator
    BlockVector3[] indicatorClones = BlockVector3[
        BlockVector3(-3529,188,1680),
        BlockVector3(-3528,188,1680)
    ]

    # blue, red, lime, purple, yellow, white
    BlockVector3[] indicatorPastes = BlockVector3[
        BlockVector3(-3519,165,1685),
        BlockVector3(-3519,172,1688),
        BlockVector3(-3519,179,1685),
        BlockVector3(-3519,179,1677),
        BlockVector3(-3519,172,1674),
        BlockVector3(-3519,165,1677)
    ]

    # blue, red, lime, purple, yellow, white
    String[] colorNames = String[
        "&b&lBlue",
        "&c&lRed",
        "&a&lLime",
        "&5&lPurple",
        "&e&lYellow",
        "&f&lWhite"
    ]

    # blue, red, lime, purple, yellow, white
    Float[] colorPitch = Float[
        0.749,
        0.840,
        0.890,
        1.0,
        1.122,
        1.189
    ]

    Region map = Region(-3472,162,1697,-3533,186,1665,"Theta")

    Final Int maxRounds = 5
    Int[] task = Int[]
    Int round = 0
    Int input = 0
    Boolean nextRoundEnabled = true
    Boolean playerTurnEnabled = false
    Boolean failed = false

    Void giveTask(Int amount)
    Void pressColor(Int color)
    Void correct()
    Void fail(String message)
    Void announce(String message)
    Void gameReset()
    Void applySolution()

@endnamespace