@using blackbox2

@global_cooldown 10

@if gondolaRunning
    @player &l&4The gondola is already moving!
    @return
@fi

@if gondolaHome == false
    @player &l&4The gondola is not here!
    @return
@fi

@if gondolaReseting
    @return
@fi

@var gondolaRunning = true
@var gondolaHome = false

# TP inbetweeners outside to the start
@define Region blockingSpace = Region(-3458, 70, 1729, -3460, 75, 1733, "Theta")
@for Player p in blockingSpace.getPlayersInside()
    @define Location newLocation = Location(-3461.5D, 71D, 1731.5D, "Theta")
    @define Position newPosition = Position(newLocation, -90.0, 0.0)
    @var p.teleport(newPosition)
@done

# block entrance
@console /execute in minecraft:theta run setblock -3459 71 1730 deepslate_tile_wall
@console /execute in minecraft:theta run setblock -3459 71 1731 deepslate_tile_wall
@console /execute in minecraft:theta run setblock -3459 71 1732 deepslate_tile_wall
@console /execute in minecraft:theta run setblock -3459 73 1730 barrier
@console /execute in minecraft:theta run setblock -3459 73 1731 barrier
@console /execute in minecraft:theta run setblock -3459 73 1732 barrier

@var runGondola()

@var gondolaRunning = false