@using blackbox2_bowling

@fast

@if ball == 0
    @bypass /summon armor_stand {{start.getX()}} 54.6 {{start.getZ()}} {Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_ball"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;-905851193,-644396623,-1323275227,356170597],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZDUzYzZiODczYzJkN2FlYTdhM2I1ZjMwYWZhMzU5ZjcyYjE1Nzk4Y2JlNDI0YWQwYjY5Y2RjZTY0NTYxIn19fQ=="}]}}}}]}
@elseif ball == 1
    @bypass /summon armor_stand {{start.getX()}} 54.6 {{start.getZ()}} {Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_ball"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;1334695564,613827211,-1282599412,-1176216366],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDk4NDFjZTg2YmZjMzk1OTFlODg1NzkyMDNlYzRjOGVmMmM4NmEyM2FlYTA5MjQ1OTFiOTMxZWE4NWVmYSJ9fX0="}]}}}}]}
@elseif ball == 2
    @bypass /summon armor_stand {{start.getX()}} 54.6 {{start.getZ()}} {Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_ball"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;-681615461,1269646478,-1820716549,-2063975811],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2IzOWMzOWM0ODQyMzg2NjVkMjI3MDQ0NDFlZDRhNDcyMjVkNTg2Mzg2NTRlNjQ4ZmNkOTNjNDc5NGM1MzAifX19"}]}}}}]}
@else
    @bypass /summon armor_stand {{start.getX()}} 54.6 {{start.getZ()}} {Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_ball"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;1304771978,-1771812093,-1736954706,-747880416],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2NkYjk1OGJkMzE3YzkxMjRiYzA4NjRmNGNhYmRjMzNhZjlkYTMyN2UyNTE1NDdjZmQyY2EzZDEzNzEifX19"}]}}}}]}
@fi

@define Double xMod = direction.getX() * speed
@define Double zMod = direction.getZ() * speed

@delay 1

@for Int i in list::range(0,200)

    @var start = Vector2(start.getX() + xMod, start.getZ() + zMod)

    @bypass /teleport @e[name="blackbox2_bowling_ball"] {{start.getX()}} 54.7 {{start.getZ()}}

    @var xMod = xMod - spin

    @if start.getX() <= -5199D || start.getX() >= -5196D || start.getZ() <= -8621D || start.getZ() > -8606D
        @bypass /minecraft:kill @e[name="blackbox2_bowling_ball"]
        @return
    @fi

    @if pin1.isHit(start) && pin1.hit == false
        @var pin1.hit = true
        @bypass /minecraft:kill @e[name="blackbox2_bowling_pin1"]
        @player &l&6Pin 1 down!
    @fi

    @if pin2.isHit(start) && pin2.hit == false
        @var pin2.hit = true
        @bypass /minecraft:kill @e[name="blackbox2_bowling_pin2"]
        @player &l&6Pin 2 down!
    @fi

    @if pin3.isHit(start) && pin3.hit == false
        @var pin3.hit = true
        @bypass /minecraft:kill @e[name="blackbox2_bowling_pin3"]
        @player &l&6Pin 3 down!
    @fi

    @if pin4.isHit(start) && pin4.hit == false
        @var pin4.hit = true
        @bypass /minecraft:kill @e[name="blackbox2_bowling_pin4"]
        @player &l&6Pin 4 down!
    @fi

    @if pin5.isHit(start) && pin5.hit == false
        @var pin5.hit = true
        @bypass /minecraft:kill @e[name="blackbox2_bowling_pin5"]
        @player &l&6Pin 5 down!
    @fi

    @if pin6.isHit(start) && pin6.hit == false
        @var pin6.hit = true
        @bypass /minecraft:kill @e[name="blackbox2_bowling_pin6"]
        @player &l&6Pin 6 down!
    @fi

    @if pin7.isHit(start) && pin7.hit == false
        @var pin7.hit = true
        @bypass /minecraft:kill @e[name="blackbox2_bowling_pin7"]
        @player &l&6Pin 7 down!
    @fi

    @delay 1
@done