@using blackbox2_pipes

@global_cooldown 6

@fast

@if pipeTesting == true || exitOpen == true
    @return
@fi

@var pipeTesting = true

@var announce("&f&lOpening Zeronium valve...")

# save board state
@console /execute in minecraft:theta run clone -3474 61 1739 -3491 61 1719 -3491 53 1719

@delay 5

@bypass /playsound custom:open_valve record @a[distance=..60] ~ ~ ~ 0.2
@define Boolean solved = testSolution(BlockVector3[BlockVector3(-3492,61,1738)], String["magenta_concrete"])

@if solved == true
    @bypass /stopsound @a[distance=..60] record custom:open_valve
    @delay 1
    @var announce("&6&lGood Job!")
    @bypass /playsound minecraft:block.note_block.bit record @a[distance=..60] ~ ~ ~ 1 0.749
    @delay 16
    @var applySolution()
    @var exitOpen = true
@else
    @bypass /stopsound @a[distance=..60] record custom:open_valve
    @delay 1
    @bypass /playsound minecraft:block.note_block.bass record @a[distance=..60] ~ ~ ~ 1 0.4
    @var announce("&4&lInvalid Solution")
    @delay 30
    @var pipeTesting = false
    @var resetPipes()
    # resume board state
    @console /execute in minecraft:theta run clone -3474 53 1739 -3491 53 1719 -3491 61 1719
@fi