@bypass /namespace define blackbox2_billiard

@bypass /type define blackbox2_billiard Ball
@bypass /type field define blackbox2_billiard Ball Vector2 position
@bypass /type field define blackbox2_billiard Ball Vector2 velocity
@bypass /type field define blackbox2_billiard Ball Boolean sunk
@bypass /type constructor define blackbox2_billiard Ball(Vector2 position)
@bypass /type method define blackbox2_billiard Ball sink(Int index)

@bypass /script import constructor blackbox2_billiard Ball(Vector2) https://paste.minr.org/selevinewu
@bypass /script import method blackbox2_billiard Ball sink https://paste.minr.org/udolayuroy

@bypass /variable define blackbox2_billiard Ball[] balls = Ball[]
@bypass /variable define blackbox2_billiard Int[] ids = Int[]
@bypass /variable define blackbox2_billiard String[] textures = String[]
@bypass /variable define blackbox2_billiard String[] ballNames = String[]
@bypass /variable define blackbox2_billiard String[] ballVisual = String[]