@using blackbox2

@global_cooldown 10

@fast

@if gondolaRunning
    @player &l&4The gondola is still moving!
    @return
@fi

@if gondolaReseting || gondolaHome
    @return
@fi

@var gondolaReseting = true

# place starting gondola
@bypass /clone -3461 77 1741 -3457 82 1745 -3458 69 1729

@bypass /playsound minecraft:block.note_block.bell record @a[distance=..20] ~ ~ ~ 1 1.059

# open entrance
@bypass /setblock -3458 70 1731 deepslate_tiles
@bypass /setblock -3458 71 1731 air
@bypass /setblock -3458 72 1731 air
@bypass /setblock -3458 71 1730 dark_oak_fence
@bypass /setblock -3458 71 1732 dark_oak_fence
@bypass /setblock -3458 71 1729 dark_oak_trapdoor[facing=north, open=true, half=bottom]
@bypass /setblock -3457 71 1729 dark_oak_trapdoor[facing=north, open=true, half=bottom]
@bypass /setblock -3458 71 1733 dark_oak_trapdoor[facing=south, open=true, half=bottom]
@bypass /setblock -3457 71 1733 dark_oak_trapdoor[facing=south, open=true, half=bottom]

@bypass /setblock -3459 71 1730 air
@bypass /setblock -3459 71 1731 air
@bypass /setblock -3459 71 1732 air
@bypass /setblock -3459 73 1730 air
@bypass /setblock -3459 73 1731 air
@bypass /setblock -3459 73 1732 air

# tp inbetween players to exit
@define Region blockingSpace = Region(-3462, 38, 1703, -3472, 44, 1707, "Theta")
@for Player p in blockingSpace.getPlayersInside()
    @define Location newLocation = Location(-3473.5D, 40D, 1705.5D, "Theta")
    @define Position newPosition = Position(newLocation, 90.0, 0.0)
    @var p.teleport(newPosition)
@done

# close exit
@bypass /setblock -3471 40 1704 deepslate_tile_wall
@bypass /setblock -3471 40 1705 deepslate_tile_wall
@bypass /setblock -3471 40 1706 deepslate_tile_wall
@bypass /setblock -3471 42 1704 barrier
@bypass /setblock -3471 42 1705 barrier
@bypass /setblock -3471 42 1706 barrier

# remove ending gondola
@bypass /fill -3465 38 1703 -3470 44 1707 air

@var gondolaReseting = false
@var gondolaHome = true