@using blackbox2

@global_cooldown 10

@if gondolaRunning
    @player &l&4The gondola is already moving!
    @return
@fi

@if gondolaReseting
    @return
@fi

@var gondolaRunning = true
@var gondolaHome = false

# TP inbetweeners outside to the start
@define Region blockingSpace = Region(-1498, 117, 711, -1500, 121, 715, "Zero")
@for Player p in blockingSpace.getPlayersInside()
    @define Location newLocation = Location(-1501.5D, 118D, 713.5D, "Zero")
    @define Position newPosition = Position(newLocation, p.getYaw(), p.getPitch())
    @var p.teleport(newPosition)
@done

# block entrance
@bypass /setblock -1499 118 712 deepslate_tile_wall
@bypass /setblock -1499 118 713 deepslate_tile_wall
@bypass /setblock -1499 118 714 deepslate_tile_wall
@bypass /setblock -1499 120 712 barrier
@bypass /setblock -1499 120 713 barrier
@bypass /setblock -1499 120 714 barrier

@var runGondola()

@var gondolaRunning = false