@using blackbox2_bowling

@fast

@var interactBlock = true

@bypass /minecraft:kill @e[name="blackbox2_bowling_pin1"]
@bypass /minecraft:kill @e[name="blackbox2_bowling_pin2"]
@bypass /minecraft:kill @e[name="blackbox2_bowling_pin3"]
@bypass /minecraft:kill @e[name="blackbox2_bowling_pin4"]
@bypass /minecraft:kill @e[name="blackbox2_bowling_pin5"]
@bypass /minecraft:kill @e[name="blackbox2_bowling_pin6"]
@bypass /minecraft:kill @e[name="blackbox2_bowling_pin7"]
@bypass /minecraft:kill @e[name="blackbox2_bowling_ball"]

@bypass /summon armor_stand -5197.5 54.6 -8617.5 {DisabledSlots:4144959,Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_pin1"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;2051738317,7162860,-1135184646,909800023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDdiY2NlNTE5OTRmZjc5ZjNlMGRkODAzNmY5OTljOTc5MjI1MDJjYTcxY2U2OTJlNzE5ZjIwNTUyODhiODRiMyJ9fX0="}]}}}}]}
@bypass /summon armor_stand -5196.5 54.6 -8618.5 {DisabledSlots:4144959,Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_pin2"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;2051738317,7162860,-1135184646,909800023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDdiY2NlNTE5OTRmZjc5ZjNlMGRkODAzNmY5OTljOTc5MjI1MDJjYTcxY2U2OTJlNzE5ZjIwNTUyODhiODRiMyJ9fX0="}]}}}}]}
@bypass /summon armor_stand -5197.5 54.6 -8618.5 {DisabledSlots:4144959,Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_pin3"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;2051738317,7162860,-1135184646,909800023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDdiY2NlNTE5OTRmZjc5ZjNlMGRkODAzNmY5OTljOTc5MjI1MDJjYTcxY2U2OTJlNzE5ZjIwNTUyODhiODRiMyJ9fX0="}]}}}}]}
@bypass /summon armor_stand -5198.5 54.6 -8618.5 {DisabledSlots:4144959,Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_pin4"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;2051738317,7162860,-1135184646,909800023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDdiY2NlNTE5OTRmZjc5ZjNlMGRkODAzNmY5OTljOTc5MjI1MDJjYTcxY2U2OTJlNzE5ZjIwNTUyODhiODRiMyJ9fX0="}]}}}}]}
@bypass /summon armor_stand -5196.5 54.6 -8619.5 {DisabledSlots:4144959,Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_pin5"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;2051738317,7162860,-1135184646,909800023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDdiY2NlNTE5OTRmZjc5ZjNlMGRkODAzNmY5OTljOTc5MjI1MDJjYTcxY2U2OTJlNzE5ZjIwNTUyODhiODRiMyJ9fX0="}]}}}}]}
@bypass /summon armor_stand -5197.5 54.6 -8619.5 {DisabledSlots:4144959,Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_pin6"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;2051738317,7162860,-1135184646,909800023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDdiY2NlNTE5OTRmZjc5ZjNlMGRkODAzNmY5OTljOTc5MjI1MDJjYTcxY2U2OTJlNzE5ZjIwNTUyODhiODRiMyJ9fX0="}]}}}}]}
@bypass /summon armor_stand -5198.5 54.6 -8619.5 {DisabledSlots:4144959,Invisible:1b,Small:1b,Invulnerable:1b,NoGravity:1b,CustomName:'[{"text":"blackbox2_bowling_pin7"}]',ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;2051738317,7162860,-1135184646,909800023],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDdiY2NlNTE5OTRmZjc5ZjNlMGRkODAzNmY5OTljOTc5MjI1MDJjYTcxY2U2OTJlNzE5ZjIwNTUyODhiODRiMyJ9fX0="}]}}}}]}

@var pin1.hit = false
@var pin2.hit = false
@var pin3.hit = false
@var pin4.hit = false
@var pin5.hit = false
@var pin6.hit = false
@var pin7.hit = false

@var currentBall = 1

@delay 12

@player &6&l[!] &f&rLane was reset!

@var interactBlock = false