# Reset Button
@bypass /script import interact -3521 76 1715 Theta <#../scripts/Ireset.msc>

# Check Solution Button
@bypass /script import interact -3515 76 1715 Theta <#../scripts/Isolution.msc>

# Vial1 Button
@bypass /script import interact -3523 75 1712 Theta <#../scripts/Iv1.msc>

# Vial2 Button
@bypass /script import interact -3522 75 1710 Theta <#../scripts/Iv2.msc>

# Vial3 Button
@bypass /script import interact -3519 75 1710 Theta <#../scripts/Iv3.msc>

# Vial4 Button
@bypass /script import interact -3517 75 1710 Theta <#../scripts/Iv4.msc>

# Vial5 Button
@bypass /script import interact -3514 75 1710 Theta <#../scripts/Iv5.msc>

# Vial6 Button
@bypass /script import interact -3513 75 1712 Theta <#../scripts/Iv6.msc>

# Reset End Area:
@bypass /script import area Theta worf_vial_end <#../scripts/AresetEnd.msc>

# Reset Start Area:
@bypass /script import area Theta worf_vial_start <#../scripts/AresetStart.msc>