@using blackbox2_pipes

@fast

@if pipeTesting == true && exitOpen == false
    @return
@fi

# destination = lowest coordinate corner
@bypass /clone -3474 54 1739 -3491 54 1719 -3491 61 1719
@bypass /setblock -3484 62 1725 gray_concrete
@bypass /setblock -3484 63 1725 gray_concrete
@bypass /setblock -3484 63 1726 gray_concrete
@bypass /setblock -3484 63 1727 gray_concrete
@bypass /setblock -3484 62 1727 gray_concrete
@bypass /fill -3465 75 1734 -3465 69 1728 dark_oak_planks

@bypass /setblock -3465 67 1723 light_gray_concrete
@bypass /setblock -3465 68 1723 light_gray_concrete
@bypass /setblock -3465 69 1723 light_gray_concrete
@bypass /setblock -3465 70 1723 light_gray_concrete
@bypass /setblock -3465 71 1723 light_gray_concrete
@bypass /setblock -3465 72 1723 light_gray_concrete
@bypass /setblock -3465 73 1723 light_gray_concrete
@bypass /setblock -3465 74 1723 light_gray_concrete
@bypass /setblock -3465 75 1723 light_gray_concrete
@bypass /setblock -3465 76 1723 light_gray_concrete

@var pipeTesting = false
@var exitOpen = false