@fast

@bypass /namespace define blackbox2_blink
@bypass /variable define blackbox2_blink Boolean interactBlock = false

@bypass /type define blackbox2_blink BlinkPad
@bypass /type field define blackbox2_blink BlinkPad Location pos
@bypass /type field define blackbox2_blink BlinkPad Int state
@bypass /type field define blackbox2_blink BlinkPad Location[] targets
@bypass /type constructor define blackbox2_blink BlinkPad(Location pos)

@bypass /script import constructor blackbox2_blink BlinkPad(Location) https://paste.minr.org/vabixusuwo

@delay 5

@bypass /variable define blackbox2_blink BlinkPad purplePad = BlinkPad(Location(-1505.5D,65D,738.5D,"zero"))
@bypass /variable define blackbox2_blink BlinkPad limePad = BlinkPad(Location(-1514.5D,65D,738.5D,"zero"))
@bypass /variable define blackbox2_blink BlinkPad pinkPad = BlinkPad(Location(-1515.5D,65D,728.5D,"zero"))
@bypass /variable define blackbox2_blink BlinkPad orangePad = BlinkPad(Location(-1505.5D,65D,727.5D,"zero"))
@bypass /variable define blackbox2_blink BlinkPad aquaPad = BlinkPad(Location(-1519.5D,65D,717.5D,"zero"))
@bypass /variable define blackbox2_blink BlinkPad yellowPad = BlinkPad(Location(-1505.5D,65D,709.5D,"zero"))
@bypass /variable define blackbox2_blink BlinkPad redPad = BlinkPad(Location(-1514.5D,65D,709.5D,"zero"))
@bypass /variable define blackbox2_blink BlinkPad bluePad = BlinkPad(Location(-1526.5D,65D,709.5D,"zero"))

@bypass /function define blackbox2_blink Void switchState(BlinkPad blinkPad)
@bypass /script import function blackbox2_blink switchState https://paste.minr.org/amanuwomow

@bypass /function define blackbox2_blink Void blink(BlinkPad blinkPad, Int validState, Player player)
@bypass /script import function blackbox2_blink blink https://paste.minr.org/ucibokuwus