@using blackbox2_blink

@fast

@var purplePad.state0Target = limePad.pos
@var purplePad.state1Target = yellowPad.pos

@var limePad.state0Target = pinkPad.pos
@var limePad.state1Target = orangePad.pos

@var pinkPad.state0Target = purplePad.pos
@var pinkPad.state1Target = redPad.pos

@var orangePad.state0Target = aquaPad.pos
@var orangePad.state1Target = pinkPad.pos

@var aquaPad.state0Target = pinkPad.pos
@var aquaPad.state1Target = bluePad.pos

@var yellowPad.state0Target = orangePad.pos
@var yellowPad.state1Target = aquaPad.pos

@var redPad.state0Target = yellowPad.pos
@var redPad.state1Target = aquaPad.pos

@var bluePad.state0Target = end.pos
@var bluePad.state1Target = yellowPad.pos