@fast

@bypass /namespace define blackbox2_blink
@bypass /variable define blackbox2_blink Boolean interactBlock = false

@bypass /type define blackbox2_blink BlinkPad
@bypass /type field define blackbox2_blink BlinkPad Location pos
@bypass /type field define blackbox2_blink BlinkPad Int state
@bypass /type field define blackbox2_blink BlinkPad Location[] targets
@bypass /type field define blackbox2_blink BlinkPad Location[] padPositions
@bypass /type field define blackbox2_blink BlinkPad Location[] clonePos1
@bypass /type field define blackbox2_blink BlinkPad Location[] clonePos2
@bypass /type constructor define blackbox2_blink BlinkPad(Location pos)
@bypass /type method define blackbox2_blink BlinkPad Void switchState()

@bypass /script import constructor blackbox2_blink BlinkPad(Location) https://paste.minr.org/adufokiyeb
@bypass /script import method blackbox2_blink BlinkPad switchState https://paste.minr.org/wasukuqatu

@delay 5

@bypass /variable define blackbox2_blink BlinkPad purplePad = BlinkPad(Location(-1505.5D,65D,738.5D,"Zero"))
@bypass /variable define blackbox2_blink BlinkPad limePad = BlinkPad(Location(-1514.5D,65D,738.5D,"Zero"))
@bypass /variable define blackbox2_blink BlinkPad pinkPad = BlinkPad(Location(-1515.5D,65D,728.5D,"Zero"))
@bypass /variable define blackbox2_blink BlinkPad orangePad = BlinkPad(Location(-1505.5D,65D,727.5D,"Zero"))
@bypass /variable define blackbox2_blink BlinkPad aquaPad = BlinkPad(Location(-1519.5D,65D,717.5D,"Zero"))
@bypass /variable define blackbox2_blink BlinkPad yellowPad = BlinkPad(Location(-1505.5D,65D,709.5D,"Zero"))
@bypass /variable define blackbox2_blink BlinkPad redPad = BlinkPad(Location(-1514.5D,65D,709.5D,"Zero"))
@bypass /variable define blackbox2_blink BlinkPad bluePad = BlinkPad(Location(-1526.5D,65D,709.5D,"Zero"))

@bypass /function define blackbox2_blink Void blink(BlinkPad blinkPad, Int validState, Player player)
@bypass /script import function blackbox2_blink blink https://paste.minr.org/ucibokuwus

@bypass /function define blackbox2_blink Void reset()
@bypass /script import function blackbox2_blink reset https://paste.minr.org/onilumuzig