@using blackbox2_blink

@fast

@var pinkPad.targets.append(purplePad.pos)
@var pinkPad.targets.append(redPad.pos)

@var purplePad.targets.append(limePad.pos)
@var purplePad.targets.append(yellowPad.pos)

@var limePad.targets.append(pinkPad.pos)
@var limePad.targets.append(orangePad.pos)

@var orangePad.targets.append(aquaPad.pos)
@var orangePad.targets.append(pinkPad.pos)

@var aquaPad.targets.append(pinkPad.pos)
@var aquaPad.targets.append(bluePad.pos)

@var bluePad.targets.append(Location(-1532.5D,65D,709.5D,"zero"))
@var bluePad.targets.append(yellowPad.pos)

@var redPad.targets.append(yellowPad.pos)
@var redPad.targets.append(aquaPad.pos)

@var yellowPad.targets.append(aquaPad.pos)
@var yellowPad.targets.append(orangePad.pos)