@fast

@bypass /namespace remove blackbox2_blink

# pi - pu, re
@bypass /script remove ground -1513 64 731
@bypass /script remove ground -1516 64 725
# pu - li, ye
@bypass /script remove ground -1509 64 738
@bypass /script remove ground -1506 64 735
# li - pi, o
@bypass /script remove ground -1515 64 735
@bypass /script remove ground -1512 64 735
# o - aq, pi
@bypass /script remove ground -1509 64 724
@bypass /script remove ground -1509 64 727
# aq - bl, pi
@bypass /script remove ground -1523 64 714
@bypass /script remove ground -1517 64 720
# bl - end, ye
@bypass /script remove ground -1530 64 709
@bypass /script remove ground -1524 64 709
# re - ye, li
@bypass /script remove ground -1512 64 709
@bypass /script remove ground -1515 64 712
# ye - o, aq
@bypass /script remove ground -1506 64 712
@bypass /script remove ground -1509 64 712

@bypass /script remove interact -1506 66 740 zero
@bypass /script remove interact -1517 66 740 zero
@bypass /script remove interact -1504 66 709 zero
@bypass /script remove interact -1515 66 707 zero
@bypass /script remove interact -1527 66 711 zero
@bypass /script remove interact -1511 66 743 zero