@using blackbox2_blink

@fast

@var reset()

@var pinkPad.targets.append(purplePad.pos)
@var pinkPad.targets.append(redPad.pos)
@var pinkPad.padPositions.append(Location(-1514,64,730,"Zero"))
@var pinkPad.padPositions.append(Location(-1517,64,724,"Zero"))
@var pinkPad.clonePos1.append(Location(-1532,64,697,"Zero"))
@var pinkPad.clonePos1.append(Location(-1512,64,697,"Zero"))
@var pinkPad.clonePos2.append(Location(-1530,64,699,"Zero"))
@var pinkPad.clonePos2.append(Location(-1510,64,699,"Zero"))

@var purplePad.targets.append(limePad.pos)
@var purplePad.targets.append(yellowPad.pos)

@var limePad.targets.append(pinkPad.pos)
@var limePad.targets.append(orangePad.pos)

@var orangePad.targets.append(aquaPad.pos)
@var orangePad.targets.append(pinkPad.pos)

@var aquaPad.targets.append(bluePad.pos)
@var aquaPad.targets.append(pinkPad.pos)

@var bluePad.targets.append(Location(-1532.5D,65D,709.5D,"zero"))
@var bluePad.targets.append(yellowPad.pos)

@var redPad.targets.append(yellowPad.pos)
@var redPad.targets.append(limePad.pos)

@var yellowPad.targets.append(orangePad.pos)
@var yellowPad.targets.append(aquaPad.pos)