@bypass /script import area Theta worf_vial_fall_start <#../scripts/AvialFallStart.msc>
@bypass /script import area Theta worf_vial_fall_end <#../scripts/AvialFallEnd.msc>

# start gondola
@bypass /script import interact -3456 72 1734 Theta <#../scripts/IstartGondola.msc>

# call gondola
@bypass /script import interact -3461 72 1734 Theta <#../scripts/IcallGondola.msc>

# skip gondola
@bypass /script import interact -3460 72 1729 Theta <#../scripts/IskipGondola.msc>

# failsafe tps
@bypass /script import area Theta worf_gondola_tp1 <#../scripts/IskipGondola.msc>
@bypass /script import area Theta worf_gondola_tp2 <#../scripts/IskipGondola.msc>

# depart Train
@bypass /script import interact -3432 31 1732 Theta <#../scripts/IdepartTrain.msc>

# failsafe tp train
@bypass /script import area Theta worf_train_jump_tp <#../scripts/AskipTrainJump.msc>

# enderpearl jump
@bypass /script import entity 5f13b027-81cf-4a0a-a537-645b2f52a906 <#../scripts/Eenderpearl.msc>
@bypass /data merge entity 5f13b027-81cf-4a0a-a537-645b2f52a906 {Item:{id:"minecraft:ender_pearl",Count:1b,tag:{display:{Name:'["",{"text":"Throw Ender Pearl","italic":false,"bold":true,"color":"aqua"}]'}}}}

# vault access
@bypass /script import area Theta worf_vault_access <#../scripts/AvaultAccess.msc>

# skip ending
@bypass /script import interact -3502 219 1721 Theta <#../scripts/IskipEnding.msc>

# ending
@bypass /script import area Theta worf_ending <#../scripts/AstartEnding.msc>

# music boxes
@bypass /script import interact -3476 94 1736 Theta <#../scripts/Iplay.msc>
@bypass /script import interact -3476 94 1735 Theta <#../scripts/Istop.msc>

@bypass /script import interact -3521 78 1723 Theta <#../scripts/Iplay.msc>
@bypass /script import interact -3520 78 1723 Theta <#../scripts/Istop.msc>

@bypass /script import interact -3481 65 1742 Theta <#../scripts/Iplay.msc>
@bypass /script import interact -3480 65 1742 Theta <#../scripts/Istop.msc>

@bypass /script import interact -3482 41 1708 Theta <#../scripts/Iplay.msc>
@bypass /script import interact -3481 41 1708 Theta <#../scripts/Istop.msc>

@bypass /script import interact -3479 168 1676 Theta <#../scripts/Iplay.msc>
@bypass /script import interact -3479 168 1675 Theta <#../scripts/Istop.msc>

@bypass /script import interact -3508 219 1760 Theta <#../scripts/Iplay.msc>
@bypass /script import interact -3507 219 1761 Theta <#../scripts/Istop.msc>