@using blackbox2

@fast

# start location gondola
@define BlockLocation loc = BlockLocation(-3458,69,1729,"Theta")

@for Int i in list::range(0,gondolaXChanges.length())
    @define BlockLocation next = BlockLocation(loc.getX() + gondolaXChanges[i],loc.getY() + gondolaYChanges[i],loc.getZ() + gondolaZChanges[i],"Theta")

    @define BlockVector3 locMax = BlockVector3(loc.getX()+4, loc.getY()+5, loc.getZ()+4)

    # tp players
    @define Region currentSpace = Region(loc.getX()+1, loc.getY()+1, loc.getZ()+1, loc.getX()+3, loc.getY()+4, loc.getZ()+3, "Theta")
    @for Player p in currentSpace.getPlayersInside()
        @define Location newLocation = Location(p.getX()+gondolaXChanges[i], p.getY()+gondolaYChanges[i], p.getZ()+gondolaZChanges[i], "Theta")
        @define Position newPosition = Position(newLocation, p.getYaw(), p.getPitch())
        @var p.teleport(newPosition)
    @done

    # clear
    @console /execute in minecraft:theta run fill {{loc.getX()}} {{loc.getY()}} {{loc.getZ()}} {{locMax.getX()}} {{locMax.getY()}} {{locMax.getZ()}} air
    
    # place
    @console /execute in minecraft:theta run clone -3461 77 1741 -3457 82 1745 {{next.getX()}} {{next.getY()}} {{next.getZ()}}

    @var loc = next

    @if i < gondolaXChanges.length()-1
        @delay 20
    @fi
@done

@bypass /playsound minecraft:block.note_block.bell record @a[distance=..20] ~ ~ ~ 1 1.059

# open exit
@console /execute in minecraft:theta run setblock -3470 39 1705 deepslate_tiles
@console /execute in minecraft:theta run setblock -3470 40 1705 air
@console /execute in minecraft:theta run setblock -3470 41 1705 air
@console /execute in minecraft:theta run setblock -3470 40 1704 dark_oak_fence
@console /execute in minecraft:theta run setblock -3470 40 1706 dark_oak_fence
@console /execute in minecraft:theta run setblock -3470 40 1703 dark_oak_trapdoor[facing=north, open=true, half=bottom]
@console /execute in minecraft:theta run setblock -3469 40 1703 dark_oak_trapdoor[facing=north, open=true, half=bottom]
@console /execute in minecraft:theta run setblock -3470 40 1707 dark_oak_trapdoor[facing=south, open=true, half=bottom]
@console /execute in minecraft:theta run setblock -3469 40 1707 dark_oak_trapdoor[facing=south, open=true, half=bottom]

@console /execute in minecraft:theta run setblock -3471 40 1704 air
@console /execute in minecraft:theta run setblock -3471 40 1705 air
@console /execute in minecraft:theta run setblock -3471 40 1706 air
@console /execute in minecraft:theta run setblock -3471 42 1704 air
@console /execute in minecraft:theta run setblock -3471 42 1705 air
@console /execute in minecraft:theta run setblock -3471 42 1706 air