@using blackbox2_titan

@fast

@bypass /playsound minecraft:block.note_block.bell record @a[distance=..60] ~ ~ ~ 1 0.749
@delay 8
@bypass /playsound minecraft:block.note_block.bell record @a[distance=..60] ~ ~ ~ 1 1.122
@delay 8
@bypass /playsound minecraft:block.deepslate_bricks.break record @a[distance=..60] ~ ~ ~ 1

# remove blocks
@console /execute in minecraft:theta run setblock -3480 169 1683 air
@console /execute in minecraft:theta run setblock -3480 168 1683 air
@console /execute in minecraft:theta run setblock -3480 167 1683 air