@using blackbox2_titan

@fast

@var task = Int[]
@var round = 0
@var input = 0
@var nextRoundEnabled = true
@var playerTurnEnabled = false
@var failed = false

# place blocks
@console /execute in minecraft:theta run setblock -3480 169 1683 deepslate_tile_wall
@console /execute in minecraft:theta run setblock -3480 168 1683 black_stained_glass_pane
@console /execute in minecraft:theta run setblock -3480 167 1683 deepslate_tile_wall

@for Int i in list::range(0, 6)

    @console /execute in minecraft:theta run clone {{indicatorClones[0].getX()}} {{indicatorClones[0].getY()}} {{indicatorClones[0].getZ()}} {{indicatorClones[0].getX()}} {{indicatorClones[0].getY()+4}} {{indicatorClones[0].getZ()+4}} {{indicatorPastes[i].getX()}} {{indicatorPastes[i].getY()}} {{indicatorPastes[i].getZ()}}

@done

@var announce("Game Reset -- Ready for play!")