@using blackbox2_titan

@fast

@for Int i in list::range(0, amount)

    @define Int color = Int(math::random(0.0D,6.0D))

    @if i != 0 && task[i-1] == color
        @var color = Int(math::random(0.0D,6.0D))
    @fi

    @var task.append(color)

    @console /execute in minecraft:theta run clone {{indicatorClones[1].getX()}} {{indicatorClones[1].getY()}} {{indicatorClones[1].getZ()}} {{indicatorClones[1].getX()}} {{indicatorClones[1].getY()+4}} {{indicatorClones[1].getZ()+4}} {{indicatorPastes[color].getX()}} {{indicatorPastes[color].getY()}} {{indicatorPastes[color].getZ()}}

    @bypass /playsound minecraft:block.note_block.bell record @a[distance=..80] ~ ~ ~ 1 {{colorPitch[color]}}

    @delay 15

    @console /execute in minecraft:theta run clone {{indicatorClones[0].getX()}} {{indicatorClones[0].getY()}} {{indicatorClones[0].getZ()}} {{indicatorClones[0].getX()}} {{indicatorClones[0].getY()+4}} {{indicatorClones[0].getZ()+4}} {{indicatorPastes[color].getX()}} {{indicatorPastes[color].getY()}} {{indicatorPastes[color].getZ()}}

    @delay 8

@done