@using blackbox2_titan

@fast

@if failed
    @return
@fi

@if playerTurn
    @var input += 1
    @define Int thisInput = input

    @var announce(colorNames[color])

    @if task[input - 1] == color
        @if input == task.length()
            @var correct()
        @else
            @delay 4s
            @if input == thisInput && !failed
                @var fail("&4&lTime has run out! Try again")
            @fi
        @fi
    @else
        @var fail("&4&lWrong color! Try again")
    @fi
@elseif nextRound
    @var round = round + 1
    @var nextRound = false
    @var announce("Round &6&l" + round + "&r -- &6&l" + (round*2) + "&f colors")
    @delay 2s
    @var announce("&c&lStarting in 3")
    @delay 1s
    @var announce("&c&l2")
    @delay 1s
    @var announce("&c&l1")
    @delay 1s
    @var giveTask(round*2)
    @var announce("Your turn!")
    @var playerTurn = true
    @delay 4s
    @if input == 0 && !failed
        @var fail("&4&lTime has run out! Try again")
    @fi
@fi