@using blackbox2_titan

@fast

@if failed
    @return
@fi

@if nextRoundEnabled
    @var round = round + 1
    @var nextRoundEnabled = false
    @var announce("Round &6&l" + round + "&r -- &6&l" + (round*2) + "&f colors")
    @delay 2s
    @var announce("&c&lStarting in 3")
    @bypass /playsound minecraft:block.note_block.bit record @a[distance=..60] ~ ~ ~ 1 0.749
    @delay 1s
    @var announce("&c&l2")
    @bypass /playsound minecraft:block.note_block.bit record @a[distance=..60] ~ ~ ~ 1 0.749
    @delay 1s
    @var announce("&c&l1")
    @bypass /playsound minecraft:block.note_block.bit record @a[distance=..60] ~ ~ ~ 1 1.122
    @delay 1s
    @var giveTask(round*2)
    @bypass /playsound minecraft:block.note_block.bit record @a[distance=..60] ~ ~ ~ 1 1.122
    @var announce("Your turn!")
    @var playerTurnEnabled = true
    @var input = 0
    @delay 4s
    @if input == 0 && !failed
        @var fail("&4&lTime has run out!")
    @fi
@elseif playerTurnEnabled
    @var input += 1
    @define Int thisInput = input

    @var announce(colorNames[color])

    @if task[input - 1] == color
        @bypass /playsound minecraft:block.note_block.bell record @a[distance=..60] ~ ~ ~ 1 {{colorPitch[color]}}
        @if input == task.length()
            @var correct()
        @else
            @delay 4s
            @if input == thisInput && !failed
                @var fail("&4&lTime has run out!")
            @fi
        @fi
    @else
        @var fail("&4&lWrong color!")
    @fi
@fi