@using blackbox2_billiard

@fast

@if team == 1

    @if solids == 1
        @var announce("&6&lCopper &f&rplays &lsolids!")
        @bypass /fill -5195 68 -8622 -5192 66 -8622 waxed_copper_block
        @bypass /fill -5188 67 -8622 -5185 67 -8622 coal_block
    @else
        @var announce("&6&lCopper &f&rplays &lstripes!")
        @bypass /fill -5195 67 -8622 -5192 67 -8622 waxed_copper_block
        @bypass /fill -5188 68 -8622 -5185 66 -8622 coal_block
    @fi

@else

    @if solids == 1
        @var announce("&8&lCoal &f&rplays &lsolids!")
        @bypass /fill -5195 67 -8622 -5192 67 -8622 waxed_copper_block
        @bypass /fill -5188 68 -8622 -5185 66 -8622 coal_block
    @else
        @var announce("&8&lCoal &f&rplays &lstripes!")
        @bypass /fill -5195 68 -8622 -5192 66 -8622 waxed_copper_block
        @bypass /fill -5188 67 -8622 -5185 67 -8622 coal_block
    @fi

@fi