@using blackbox2_billiard

@fast

@define Ball ball = balls[index]
@define Double x = ball.position.getX()
@define Double z = ball.position.getZ()
@define Double vx = ball.velocity.getX()
@define Double vz = ball.velocity.getZ()

@for Int i in list::range(0,16)
    @if balls[i] != ball && balls[i].sunk == true
        @if ball.position.distanceSq(balls[i].position) <= (2*radius)*(2*radius)
            @define Double dist = ball.position.distance(balls[i].position)
            @define Double overlap = 0.5D* (dist - (2*radius))
            @define Vector2 dir = Vector2(ball.position.getX() - balls[i].position.getX(), ball.position.getZ() - balls[i].position.getZ()).normalise()

            @var ball.position = Vector2(ball.position.getX() - overlap * dir.getX(), ball.position.getZ() - overlap * dir.getZ())
            @var balls[i].position = Vector2(balls[i].position.getX() + overlap * dir.getX(), balls[i].position.getZ() + overlap * dir.getZ())
        @fi
    @fi
@done

# X
@if x < -3361D + radius && x > -3364.5D
    @var ball.position = Vector2(-3361D + radius, z)
    @var ball.velocity = Vector2(-vx, vz)
@fi

@if x > -3368D - radius && x < -3364.5D
    @var ball.position = Vector2(-3368D - radius, z)
    @var ball.velocity = Vector2(-vx, vz)
@fi

# Z
@if z < 1763D + radius && z > 1760.5D
    @var ball.position = Vector2(x, 1763D + radius)
    @var ball.velocity = Vector2(vx, -vz)
@fi

@if z < 1756D + radius && z > 1753.5D
    @var ball.position = Vector2(x, 1756D + radius)
    @var ball.velocity = Vector2(vx, -vz)
@fi

@if z > 1751D - radius && z < 1753.5D
    @var ball.position = Vector2(x, 1751D - radius)
    @var ball.velocity = Vector2(vx, -vz)
@fi

@if z > 1758D - radius && z < 1760.5D
    @var ball.position = Vector2(x, 1758D - radius)
    @var ball.velocity = Vector2(vx, -vz)
@fi

# outer 4
@if x - radius < -3370D
    @var ball.position = Vector2(-3370D + radius, z)
    @var ball.velocity = Vector2(0.0D, vz)
@fi

@if x + radius > -3359D
    @var ball.position = Vector2(-3359D - radius, z)
    @var ball.velocity = Vector2(0.0D, vz)
@fi

@if z - radius < 1749D
    @var ball.position = Vector2(x, 1749D + radius)
    @var ball.velocity = Vector2(vx, 0.0D)
@fi

@if z + radius > 1765D
    @var ball.position = Vector2(x, 1765D - radius)
    @var ball.velocity = Vector2(vx, 0.0D)
@fi