@using blackbox2_vials

@if blockedVialInteract == true
    @return
@fi

@var blockedVialInteract = true

@fast

@bypass /setblock -3516 81 1705 air
@delay 3
@bypass /setblock -3516 80 1705 air
@delay 3
@bypass /setblock -3516 79 1705 air
@delay 3
@bypass /setblock -3516 78 1705 air
@delay 3
@bypass /setblock -3516 77 1705 air
@delay 3
@bypass /setblock -3516 76 1705 air
@bypass /setblock -3516 71 1707 orange_concrete
@delay 3
@bypass /setblock -3516 75 1705 air
@bypass /setblock -3516 71 1708 orange_concrete
@delay 3
@bypass /setblock -3516 71 1709 orange_concrete
@delay 3
@bypass /setblock -3516 71 1710 orange_concrete
@delay 3
@bypass /setblock -3516 71 1711 orange_concrete
@delay 3
@bypass /setblock -3516 71 1712 orange_concrete
@delay 3
@bypass /setblock -3516 71 1713 orange_concrete
@delay 3
@bypass /setblock -3516 71 1714 orange_concrete
@delay 3
@bypass /setblock -3516 71 1715 orange_concrete
@delay 3
@bypass /setblock -3516 71 1716 orange_concrete
@delay 3
@bypass /setblock -3516 71 1717 orange_concrete
@delay 3
@bypass /setblock -3516 71 1718 orange_concrete
@delay 3
@bypass /setblock -3516 71 1719 orange_concrete
@delay 3
@bypass /setblock -3516 71 1720 orange_concrete
@delay 3
@bypass /setblock -3516 71 1721 orange_concrete
@delay 3
@bypass /setblock -3516 71 1722 orange_concrete
@delay 3
@bypass /setblock -3517 71 1722 orange_concrete
@bypass /setblock -3515 71 1722 orange_concrete
@delay 3
@bypass /setblock -3518 71 1722 orange_concrete
@bypass /setblock -3514 71 1722 orange_concrete
@delay 3
@bypass /setblock -3518 71 1723 orange_concrete
@bypass /setblock -3513 71 1722 orange_concrete
@delay 3
@bypass /setblock -3518 71 1724 orange_concrete
@bypass /setblock -3512 71 1722 orange_concrete
@delay 3
@bypass /setblock -3518 71 1725 orange_concrete
@bypass /setblock -3511 71 1722 orange_concrete
@delay 3
@bypass /setblock -3518 71 1726 orange_concrete
@bypass /setblock -3510 71 1722 orange_concrete
@delay 3
@bypass /setblock -3518 71 1727 orange_concrete
@bypass /setblock -3509 71 1722 orange_concrete
@delay 3
@bypass /setblock -3508 71 1722 orange_concrete
@delay 3
@bypass /setblock -3507 71 1722 orange_concrete
@delay 3
@bypass /setblock -3507 70 1722 orange_concrete
@delay 3
@bypass /setblock -3507 69 1722 orange_concrete
@delay 3
@bypass /setblock -3507 68 1722 orange_concrete
@bypass /playsound minecraft:block.note_block.bell record @a[distance=..40] ~ ~ ~ 1 0.595
@bypass /setblock -3518 76 1728 lime_concrete
@delay 3
@bypass /setblock -3507 67 1722 orange_concrete
@delay 3
@bypass /setblock -3507 66 1722 orange_concrete
@bypass /playsound minecraft:block.note_block.bell record @a[distance=..40] ~ ~ ~ 1 0.667
@bypass /setblock -3518 77 1728 lime_concrete
@delay 3
@bypass /setblock -3507 65 1722 orange_concrete
@delay 3
@bypass /playsound minecraft:block.note_block.bell record @a[distance=..40] ~ ~ ~ 1 0.749
@bypass /setblock -3518 78 1728 lime_concrete
@delay 6
@bypass /playsound minecraft:block.note_block.bell record @a[distance=..40] ~ ~ ~ 1 0.891
@bypass /setblock -3518 79 1728 lime_concrete
@delay 6
@bypass /playsound minecraft:block.note_block.bell record @a[distance=..40] ~ ~ ~ 1 1
@bypass /setblock -3518 80 1728 lime_concrete
@delay 6
@bypass /playsound minecraft:block.wood.break block @a[distance=..40] ~ ~ ~ 1 0.667
@bypass /setblock -3512 79 1728 air
@bypass /setblock -3512 78 1728 air
@bypass /setblock -3512 77 1728 air
@bypass /setblock -3513 79 1728 air
@bypass /setblock -3513 78 1728 air
@bypass /setblock -3513 77 1728 air
@bypass /setblock -3514 79 1728 air
@bypass /setblock -3514 78 1728 air
@bypass /setblock -3514 77 1728 air

@var exitOpen = true