# Purple to Lime
@bypass /script import ground -1508 77 742 Zero <#../scripts/GPu2Li.msc>
@bypass /script import ground -1508 77 741 Zero <#../scripts/GPu2Li.msc>
@bypass /script import ground -1508 77 740 Zero <#../scripts/GPu2Li.msc>

# Purple to Yellow
@bypass /script import ground -1504 77 736 Zero <#../scripts/GPu2Ye.msc>
@bypass /script import ground -1503 77 736 Zero <#../scripts/GPu2Ye.msc>
@bypass /script import ground -1502 77 736 Zero <#../scripts/GPu2Ye.msc>

# Lime to Pink
@bypass /script import ground -1517 77 736 Zero <#../scripts/GLi2Pi.msc>
@bypass /script import ground -1516 77 736 Zero <#../scripts/GLi2Pi.msc>
@bypass /script import ground -1515 77 736 Zero <#../scripts/GLi2Pi.msc>

# Lime to Orange
@bypass /script import ground -1513 77 737 Zero <#../scripts/GLi2O.msc>
@bypass /script import ground -1512 77 737 Zero <#../scripts/GLi2O.msc>
@bypass /script import ground -1512 77 738 Zero <#../scripts/GLi2O.msc>

# Pink to Purple
@bypass /script import ground -1512 77 732 Zero <#../scripts/GPi2Pu.msc>
@bypass /script import ground -1512 77 731 Zero <#../scripts/GPi2Pu.msc>
@bypass /script import ground -1513 77 732 Zero <#../scripts/GPi2Pu.msc>

# Pink to Red
@bypass /script import ground -1517 77 723 Zero <#../scripts/GPi2Re.msc>
@bypass /script import ground -1516 77 723 Zero <#../scripts/GPi2Re.msc>
@bypass /script import ground -1515 77 723 Zero <#../scripts/GPi2Re.msc>

# Orange to Aqua
@bypass /script import ground -1507 77 722 Zero <#../scripts/GO2Aq.msc>
@bypass /script import ground -1507 77 723 Zero <#../scripts/GO2Aq.msc>
@bypass /script import ground -1506 77 722 Zero <#../scripts/GO2Aq.msc>

# Orange to Pink
@bypass /script import ground -1508 77 727 Zero <#../scripts/GO2Pi.msc>
@bypass /script import ground -1508 77 726 Zero <#../scripts/GO2Pi.msc>
@bypass /script import ground -1508 77 725 Zero <#../scripts/GO2Pi.msc>

# Aqua to Blue
@bypass /script import ground -1524 77 711 Zero <#../scripts/GAq2Bl.msc>
@bypass /script import ground -1524 77 710 Zero <#../scripts/GAq2Bl.msc>
@bypass /script import ground -1523 77 710 Zero <#../scripts/GAq2Bl.msc>

# Aqua to Pink
@bypass /script import ground -1516 77 717 Zero <#../scripts/GAq2Pi.msc>
@bypass /script import ground -1516 77 718 Zero <#../scripts/GAq2Pi.msc>
@bypass /script import ground -1517 77 718 Zero <#../scripts/GAq2Pi.msc>

# Yellow to Orange
@bypass /script import ground -1502 77 706 Zero <#../scripts/GYe2O.msc>
@bypass /script import ground -1503 77 706 Zero <#../scripts/GYe2O.msc>
@bypass /script import ground -1504 77 706 Zero <#../scripts/GYe2O.msc>

# Yellow to Aqua
@bypass /script import ground -1506 77 705 Zero <#../scripts/GYe2Aq.msc>
@bypass /script import ground -1507 77 705 Zero <#../scripts/GYe2Aq.msc>
@bypass /script import ground -1507 77 704 Zero <#../scripts/GYe2Aq.msc>

# Red to Yellow
@bypass /script import ground -1511 77 700 Zero <#../scripts/GRe2Ye.msc>
@bypass /script import ground -1511 77 701 Zero <#../scripts/GRe2Ye.msc>
@bypass /script import ground -1511 77 702 Zero <#../scripts/GRe2Ye.msc>

# Red to Lime
@bypass /script import ground -1515 77 706 Zero <#../scripts/GRe2Li.msc>
@bypass /script import ground -1516 77 706 Zero <#../scripts/GRe2Li.msc>
@bypass /script import ground -1517 77 706 Zero <#../scripts/GRe2Li.msc>

# Blue to End
@bypass /script import ground -1537 77 702 Zero <#../scripts/GBl2End.msc>
@bypass /script import ground -1537 77 701 Zero <#../scripts/GBl2End.msc>
@bypass /script import ground -1537 77 700 Zero <#../scripts/GBl2End.msc>

# Blue to Yellow
@bypass /script import ground -1527 77 700 Zero <#../scripts/GBl2Ye.msc>
@bypass /script import ground -1527 77 701 Zero <#../scripts/GBl2Ye.msc>
@bypass /script import ground -1527 77 702 Zero <#../scripts/GBl2Ye.msc>

# Gold Switch
@bypass /script import interact -1519 79 744 Zero <#../scripts/IgoldSwitch.msc>
# Lapis Switch
@bypass /script import interact -1503 79 745 Zero <#../scripts/IlapisSwitch.msc>
# Diamond Switch
@bypass /script import interact -1532 79 705 Zero <#../scripts/IdiamondSwitch.msc>
# Emerald Switch
@bypass /script import interact -1516 79 697 Zero <#../scripts/IemeraldSwitch.msc>
# Netherite Switch
@bypass /script import interact -1499 79 701 Zero <#../scripts/InetheriteSwitch.msc>

# Reset Interacts
@bypass /script import interact -1499 79 741 Zero <#../scripts/Ireset.msc>
@bypass /script import interact -1516 79 745 Zero <#../scripts/Ireset.msc>
@bypass /script import interact -1521 79 731 Zero <#../scripts/Ireset.msc>
@bypass /script import interact -1500 79 726 Zero <#../scripts/Ireset.msc>

@bypass /script import interact -1523 79 717 Zero <#../scripts/Ireset.msc>
@bypass /script import interact -1532 79 697 Zero <#../scripts/Ireset.msc>
@bypass /script import interact -1520 79 698 Zero <#../scripts/Ireset.msc>
@bypass /script import interact -1503 79 697 Zero <#../scripts/Ireset.msc>