@using blackbox2_gears

@fast

# Admin Gear giving buttons -- removed cause only on minr, not test
@bypass /script import interact -3483 242 1730 Theta <#../scripts/IgButton1.msc>
@bypass /script import interact -3483 242 1733 Theta <#../scripts/IgButton2.msc>
@bypass /script import interact -3483 242 1735 Theta <#../scripts/IgButton3.msc>
@bypass /script import interact -3483 242 1737 Theta <#../scripts/IgButton4.msc>
@bypass /script import interact -3483 242 1740 Theta <#../scripts/IgButton5.msc>
@bypass /script import interact -3483 242 1742 Theta <#../scripts/IgButton6.msc>

# Take all Gears
@bypass /script import interact -3500 217 1749 Theta <#../scripts/IgrabAllGears.msc>

# Reset
@bypass /script import interact -3498 217 1749 Theta <#../scripts/Ireset.msc>

# Turn the Gears
@bypass /script import interact -3499 220 1763 Theta <#../scripts/IturnTheGears.msc>

# Start Reset Area
@bypass /script import area Theta worf_gears_start <#../scripts/AresetStart.msc>

# End Reset Area
@bypass /script import area Theta worf_gears_end <#../scripts/AresetEnd.msc>

# Board 1 Interacts
@for Int i in list::range(0,board1.sockets.length())
    @define Socket s = board1.sockets[i]
    @if s.interact
        @bypass /script import interact {{s.baseBlock}} <#../scripts/Iboard1.msc>
    @fi
@done

# Board 2 Interacts
@for Int i in list::range(0,board2.sockets.length())
    @define Socket s = board2.sockets[i]
    @if s.interact
        @bypass /script import interact {{s.baseBlock}} <#../scripts/Iboard2.msc>
    @fi
@done

# Board 3 Interacts
@for Int i in list::range(0,board3.sockets.length())
    @define Socket s = board3.sockets[i]
    @if s.interact
        @bypass /script import interact {{s.baseBlock}} <#../scripts/Iboard3.msc>
    @fi
@done

# Board 4 Interacts
@for Int i in list::range(0,board4.sockets.length())
    @define Socket s = board4.sockets[i]
    @if s.interact
        @bypass /script import interact {{s.baseBlock}} <#../scripts/Iboard4.msc>
    @fi
@done

# Board 5 Interacts
@for Int i in list::range(0,board5.sockets.length())
    @define Socket s = board5.sockets[i]
    @if s.interact
        @bypass /script import interact {{s.baseBlock}} <#../scripts/Iboard5.msc>
    @fi
@done

@var reset()