@using blackbox2_gears

@fast

@if type == 0
    @bypass /give @s minecraft:iron_nugget[minecraft:custom_model_data=116347,minecraft:custom_name='["",{"text":"Small Gear","italic":false,"bold":true}]',minecraft:custom_data={Tags:"sg"}] {{amount}}
@elseif type == 1
    @bypass /give @s minecraft:iron_nugget[minecraft:custom_model_data=226347,minecraft:custom_name='["",{"text":"Medium","italic":false,"bold":true,"color":"aqua"},{"text":" Gear","italic":false,"bold":true}]',minecraft:custom_data={Tags:"mg"}] {{amount}}
@elseif type == 2
    @bypass /give @s minecraft:iron_nugget[minecraft:custom_model_data=336347,minecraft:custom_name='["",{"text":"Large","italic":false,"bold":true,"color":"green"},{"text":" Gear","italic":false,"bold":true}]',minecraft:custom_data={Tags:"lg"}] {{amount}}
@elseif type == 3
    @bypass /give @s minecraft:iron_nugget[minecraft:custom_model_data=446347,minecraft:custom_name='["",{"text":"Small Gear Fixed","italic":false,"bold":true}]',minecraft:custom_data={Tags:"sgf"}] {{amount}}
@elseif type == 4
    @bypass /give @s minecraft:iron_nugget[minecraft:custom_model_data=556347,minecraft:custom_name='["",{"text":"Medium","italic":false,"bold":true,"color":"aqua"},{"text":" Gear Fixed","italic":false,"bold":true}]',minecraft:custom_data={Tags:"mgf"}] {{amount}}
@elseif type == 5
    @bypass /give @s minecraft:iron_nugget[minecraft:custom_model_data=666347,minecraft:custom_name='["",{"text":"Large","italic":false,"bold":true,"color":"green"},{"text":" Gear Fixed","italic":false,"bold":true}]',minecraft:custom_data={Tags:"lgf"}] {{amount}}
@fi