@using blackbox2_gears

@fast

@var clearBoards()
@var clearInventories()

# reset board1
@for Int i in list::range(0,board1.sockets.length())
    @define Socket s = board1.sockets[i]
    @if s.interact
        @var s.containedGear = s.defaultGear
        @var putGearIntoFrame(s.uuid, s.defaultGear)
        @var s.setRotation(s.baseRotation)
    @fi
@done

# reset board2
@for Int i in list::range(0,board2.sockets.length())
    @define Socket s = board2.sockets[i]
    @if s.interact
        @var s.containedGear = s.defaultGear
        @var putGearIntoFrame(s.uuid, s.defaultGear)
        @var s.setRotation(s.baseRotation)
    @fi
@done

# reset board3
@for Int i in list::range(0,board3.sockets.length())
    @define Socket s = board3.sockets[i]
    @if s.interact
        @var s.containedGear = s.defaultGear
        @var putGearIntoFrame(s.uuid, s.defaultGear)
        @var s.setRotation(s.baseRotation)
    @fi
@done

# reset board4
@for Int i in list::range(0,board4.sockets.length())
    @define Socket s = board4.sockets[i]
    @if s.interact
        @var s.containedGear = s.defaultGear
        @var putGearIntoFrame(s.uuid, s.defaultGear)
        @var s.setRotation(s.baseRotation)
    @fi
@done

# reset board5
@for Int i in list::range(0,board5.sockets.length())
    @define Socket s = board5.sockets[i]
    @if s.interact
        @var s.containedGear = s.defaultGear
        @var putGearIntoFrame(s.uuid, s.defaultGear)
        @var s.setRotation(s.baseRotation)
    @fi
@done

# reset miscs
@for Int i in list::range(0,miscSockets.length())
    @define Socket s = miscSockets[i]
    @if s.interact
        @var s.containedGear = s.defaultGear
        @var putGearIntoFrame(s.uuid, s.defaultGear)
        @var s.setRotation(s.baseRotation)
    @fi
@done

# remove bridge
@console /execute in minecraft:theta run clone -3514 238 1735 -3509 246 1728 -3501 214 1721

# delete wings top right bottom left
@console /execute in minecraft:theta run fill -3503 225 1723 -3499 229 1722 air
@console /execute in minecraft:theta run fill -3493 220 1723 -3489 224 1722 air
@console /execute in minecraft:theta run fill -3498 210 1723 -3494 214 1722 air
@console /execute in minecraft:theta run fill -3508 215 1723 -3504 219 1722 air

# close door
@console /execute in minecraft:theta run clone -3505 238 1735 -3496 247 1734 -3503 215 1722